# Tteonaso-Backend

./: .gitignore  HELP.md  build.gradle  settings.gradle
src/main/java/com/ssafy/Tteonaso/: TteonasoApplication.java
src/main/java/com/ssafy/Tteonaso/apiPayload/: ApiResponse.java  ApiResponseDTO.java
src/main/java/com/ssafy/Tteonaso/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/ssafy/Tteonaso/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/ssafy/Tteonaso/config/: AwsS3Config.java  LogDirectoryInitializer.java  LogbackConfig.java  MyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/ssafy/Tteonaso/converter/: ChatRoomConverter.java  GptEnumConverter.java  MemberConverter.java
src/main/java/com/ssafy/Tteonaso/domain/: Address.java  ChatMessage.java  ChatPart.java  ChatRoom.java  Dong.java  Follow.java  Gugun.java  Member.java  Message.java  PlaceCategory.java  Sido.java
src/main/java/com/ssafy/Tteonaso/jwt/: JwtAuthenticationFilter.java  JwtSecurityUtil.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/ssafy/Tteonaso/logging/: MattermostAppender.java
src/main/java/com/ssafy/Tteonaso/repository/: ChatRoomRepository.java  MapFilterRepository.java  MemberRepository.java
src/main/java/com/ssafy/Tteonaso/scheduler/: LogUploadScheduler.java
src/main/java/com/ssafy/Tteonaso/service/: ChatRoomService.java  ChatRoomServiceImpl.java  CustomUserDetailService.java  GptService.java  GptServiceImpl.java  LoggingService.java  MapFilterService.java  MapFilterServiceImpl.java  MattermostLoggingService.java  MemberService.java  MemberServiceImpl.java  S3UploaderService.java
src/main/resources/: application.properties  application.yaml  chatroom.sql  data.sql  schema.sql
src/main/resources/db/mapper/: member.xml
src/test/java/com/ssafy/Tteonaso/: TteonasoApplicationTests.java
(+28 files in other folders)
